# internintelligence_movieapi

./: README.md  build.gradle  settings.gradle
src/main/java/movie/app/movieapidevelopment/: MovieapidevelopmentApplication.java
src/main/java/movie/app/movieapidevelopment/controller/: MovieController.java
src/main/java/movie/app/movieapidevelopment/domain/entity/: MovieEntity.java
src/main/java/movie/app/movieapidevelopment/domain/repository/: MovieRepository.java
src/main/java/movie/app/movieapidevelopment/dto/request/: MovieRequest.java
src/main/java/movie/app/movieapidevelopment/dto/response/: MovieResponse.java
src/main/java/movie/app/movieapidevelopment/exceptions/: BadRequestException.java  DatabaseException.java  DuplicateMovieException.java  EmptyDatabaseException.java  EntityDeletionException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidRatingException.java  InvalidYearException.java  MovieAlreadyDeletedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/movie/app/movieapidevelopment/mapper/: MovieMapper.java
src/main/java/movie/app/movieapidevelopment/service/: MovieService.java
src/main/java/movie/app/movieapidevelopment/service/impl/: MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/test/controller/: MovieControllerTest.java
